# RestDemo

./: .project  build.gradle
src/main/java/com/jwinpartners/demo/rest/dao/: UserManagerDao.java
src/main/java/com/jwinpartners/demo/rest/dao/impl/: UserManagerMemoryDao.java
src/main/java/com/jwinpartners/demo/rest/model/: User.java  UserRequest.java  UserResponse.java
src/main/java/com/jwinpartners/demo/rest/services/: UserManager.java
src/main/java/com/jwinpartners/demo/rest/services/impl/: UserManagerService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: rest-context.xml
